/* GRID AREA */
#places {
    padding: 2rem;
    gap: 1.5rem;
}

.info {
    padding: 1rem;
    gap: 10px;
    overflow: hidden;

    display: grid;
    grid-template-areas:
            "photo"
            "description"
            "address"
            "btn"
        ;
}

.info img {
    width: 100%;
    transition: transform 0.3s ease;

    grid-area: photo;
}

.info p {
    grid-area: description;
}

.info address {
    grid-area: address;
}

.info button {
    width: 100%;
    grid-area: btn;
}

@media only screen and (min-width: 640px) {
    .info {
        grid-template-areas:
            "photo description"
            "photo address"
            "btn btn"
        ;
    }

    .info img:hover {
        transform: scale(1.05);
    }
}

@media only screen and (min-width: 1024px) {
    #places {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .info {
        grid-template-areas:
            "photo description"
            "photo address"
            "btn"
        ;
    }
}

/* LOCAL STORAGE */
#visit-message {
    background-color: #d5eeff;
    color: black;
    padding: 1rem;
    border-left: 7px solid var(--blue);
    margin: 1rem;
    font-weight: bold;
    font-size: x-large;
    border-radius: 0.5rem;
}