* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
    font-family: 'Fredoka', sans-serif;
}

:root {
    --box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
    --blue: #34c1e4;
    --orange: #F18721;
    --pink: #CD2F71;
    --purple: #6335a9;
    --turquoise: #28bf9f;
}

h1 {
    font-family: 'Playwrite IS';
	text-align: center;
    color: var(--purple);
    margin: .5rem;
    font-size: 200%;
}

button {
    background-color: var(--pink);
    color: white;
    font-family: 'Fredoka';
    max-height: fit-content;
    max-width: fit-content;
    padding: 10px 40px;
    margin: 10px;
    border-radius: 100px;
    border: none;
}

button:hover {
    background-color: var(--orange);
}

/* ----- HEADER ----- */
header {
    background-color: var(--blue);
    min-height: 100px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#logo {
    margin: 1rem;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    transition: .4s ease;
}

.nav-list {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 50px;
    transition: .4s;
}

.nav-link:hover {
    background-color: var(--purple);
}

.hamburger {
    display: none;
}

.line {
    height: 4px;
    width: 30px;
    background: white;
    border-radius: 1rem;
    margin: 5px;
    transition: .3s ease-in-out;
}

.nav--open {
    transform: translate(0) !important;
}

.hamburger--open .line:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger--open .line:nth-child(2) {
    opacity: 0;
}

.hamburger--open .line:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* ----- BODY ----- */
.hero img{
    width: 100%;
    padding-bottom: 1rem;
}

.gallery {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 300px;
    min-height: 150px;
}

.card.general h2 {
    background-color: var(--orange);
    color: white;
    text-align: center;
    border-radius: .5rem .5rem 0 0;
    padding: 10px 30px;
}

/* ----- FOOTER ----- */
footer {
    background-color: var(--purple);
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer p {
    padding: 0;
    text-align: left;
}

.last-modified {
    color: gold;
    font-style: italic;
}

.social-media-icons {
    display: flex;
    gap: 10px;
    margin: 1.5rem;
}


@media (max-width: 800px) {
    .nav-bar {
        position: fixed;
        top: 100px;
        background-color: var(--pink);
        width: 100%;
        padding: 1rem;
        transform: translateX(100%);
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .hamburger {
        display: block;

    }
}